m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/DMC
vdmc
!s110 1707484918
!i10b 1
!s100 Y4B@gcbinHEkU`X_MT_]>2
IZ``o97aoGQ@E@H_PSRCHk0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707481885
Z2 8main.v
Z3 Fmain.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1707484918.000000
!s107 main.v|mem_b.v|mem_a.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 1
Z6 tCvgOpt 0
vdmc_tb
Z7 !s110 1707722888
!i10b 1
!s100 n<GDY81L5Fg3n;R8ZU:h23
IGCmcCfQD<VZa7Ng@HD^e[2
R1
R0
w1706176341
8tb.v
Ftb.v
L0 5
R4
r1
!s85 0
31
Z8 !s108 1707722888.000000
Z9 !s107 main.v|mem_b.v|mem_a.v|tb.v|
R5
!i113 1
R6
vmem_a
!s110 1706162673
!i10b 1
!s100 _kWlN0JTbK66SJe9Q<]]K3
I4B4lQa?cZgAGjmlK[ZjfD1
R1
R0
w1706162669
R2
R3
L0 76
R4
r1
!s85 0
31
!s108 1706162673.000000
!s107 main.v|tb.v|
R5
!i113 1
R6
vmemA
R7
!i10b 1
!s100 LWFm]k]1@J5[7d6Qf<:GJ3
I]?nC5QH9m`R[9WKPH;4lP0
R1
R0
w1707481907
8mem_a.v
Fmem_a.v
L0 1
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
R6
nmem@a
vmemB
R7
!i10b 1
!s100 Eo2VKLb<f@Ahb@mL;X]7z1
I2;@l6KX>EiWGYldm1Z_ed3
R1
R0
w1706167876
8mem_b.v
Fmem_b.v
L0 1
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
R6
nmem@b
