m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/DMC
vdmc
Z1 !s110 1706176459
!i10b 1
!s100 ZKkKlSKCRgeSnJBCJc<Eo2
I844VGIZ1khkzCZ<e9jk972
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706176382
Z3 8main.v
Z4 Fmain.v
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1706176459.000000
Z7 !s107 main.v|mem_b.v|mem_a.v|tb.v|
Z8 !s90 -reportprogress|300|tb.v|
!i113 1
Z9 tCvgOpt 0
vdmc_tb
R1
!i10b 1
!s100 n<GDY81L5Fg3n;R8ZU:h23
IGCmcCfQD<VZa7Ng@HD^e[2
R2
R0
w1706176341
8tb.v
Ftb.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmem_a
!s110 1706162673
!i10b 1
!s100 _kWlN0JTbK66SJe9Q<]]K3
I4B4lQa?cZgAGjmlK[ZjfD1
R2
R0
w1706162669
R3
R4
L0 76
R5
r1
!s85 0
31
!s108 1706162673.000000
!s107 main.v|tb.v|
R8
!i113 1
R9
vmemA
R1
!i10b 1
!s100 U@1EBQIT^gHebjWcH>?EF1
I8deMjhOmJcLnZ[Sz@XVR^3
R2
R0
w1706172989
8mem_a.v
Fmem_a.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nmem@a
vmemB
R1
!i10b 1
!s100 Eo2VKLb<f@Ahb@mL;X]7z1
I2;@l6KX>EiWGYldm1Z_ed3
R2
R0
w1706167876
8mem_b.v
Fmem_b.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nmem@b
